## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=BBDEV.ORG
ExcludeFromBuildAll=0
[Files
res\icon.png
res\KeyMaster.rrc
res\KeyMaster.rrh
res\KeyMaster_en.rrc
res\KeyMaster_zh.rrc
src\About.java
src\AddCaptureMenu.java
src\AddModScreen.java
src\AddSystemMenu.java
src\AllModScreen.java
src\AppScreen.java
src\BackupScreen.java
src\BBListField.java
src\Const.java
src\EditModScreen.java
src\EventMenu.java
src\EventScreen.java
src\FlashScreen.java
src\Global.java
src\KeyChoiceField.java
src\KeyMaster.java
src\KMDialog.java
src\ModItem.java
src\OptionScreen.java
src\StoreData.java
src\SyncData.java
src\SysmodScreen.java
src\TabScreen.java
src\TipMananger.java
src\Utils.java
]
[GeneratedFiles
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=gui
Options=-quiet
OutputFileName=KeyMaster
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=KeyMaster
TitleResourceBundle=bbdev.resource.KeyMaster
TitleResourceBundleDescription=APPLICATION_DESCRIPTION
TitleResourceBundleKey=APPLICATION_TITLE
TitleResourceBundleName=KeyMaster
TitleResourceBundlePath=res\KeyMaster.rrh
Type=0
Vendor=BBDEV.ORG
Version=2.0.0
