#
# Warning! This file has been generated by the BlackBerry Java Development environment.
# Do not modify by hand.
#

all: \
     KeyMaster.cod \


clean:
	@if exist KeyMaster.cod erase KeyMaster.cod > nul
	@if exist KeyMaster.lst erase KeyMaster.lst > nul
	@if exist KeyMaster.debug erase KeyMaster.debug > nul
	@if exist KeyMaster.wts erase KeyMaster.wts > nul
	@if exist KeyMaster.cso erase KeyMaster.cso > nul
	@if exist KeyMaster.csl erase KeyMaster.csl > nul
	@if exist KeyMaster-*.lst erase KeyMaster-*.lst > nul
	@if exist KeyMaster-*.debug erase KeyMaster-*.debug > nul

rebuild: clean all

Private: \


Private_files:


Debug: \


Debug_files:


Release: \
    KeyMaster.cod \


Release_files:
	@echo F:\blackberry\KeyMaster\KeyMaster


KeyMaster_sources = \
    res\KeyMaster.rrc \
    res\KeyMaster.rrh \
    res\KeyMaster_en.rrc \
    res\KeyMaster_zh.rrc \
    src\AddModScreen.java \
    src\AllModScreen.java \
    src\Const.java \
    src\Global.java \
    src\KeyMaster.java \
    src\MyScreen.java \
    src\OptionScreen.java \
    src\StoreData.java \
    src\SysmodScreen.java \
    src\Utils.java \

KeyMaster_dependencies = \
    KeyMaster.jdp \
    KeyMaster.rapc \
    res\icon.png \
    "E:\DevelopTools\Research In Motion\BlackBerry JDE 4.3.0\lib\net_rim_api.jar" \

KeyMaster.cod : $(KeyMaster_sources) $(KeyMaster_dependencies)
	@if exist KeyMaster.cod erase KeyMaster.cod > nul
	@if exist KeyMaster.lst erase KeyMaster.lst > nul
	@if exist KeyMaster.debug erase KeyMaster.debug > nul
	@if exist KeyMaster.wts erase KeyMaster.wts > nul
	@if exist KeyMaster.cso erase KeyMaster.cso > nul
	@if exist KeyMaster.csl erase KeyMaster.csl > nul
	@if exist KeyMaster-*.lst erase KeyMaster-*.lst > nul
	@if exist KeyMaster-*.debug erase KeyMaster-*.debug > nul
	@echo Building KeyMaster ...
	@"E:\DevelopTools\Research In Motion\BlackBerry JDE 4.3.0\bin\rapc.exe"  -quiet import="E:\DevelopTools\Research In Motion\BlackBerry JDE 4.3.0\lib\net_rim_api.jar" codename=KeyMaster KeyMaster.rapc $(KeyMaster_sources)
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cod" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cod" > nul
	@if exist KeyMaster.cod copy KeyMaster.cod "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cod" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.jar" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.jar" > nul
	@if exist KeyMaster.jar copy KeyMaster.jar "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.jar" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.lst" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.lst" > nul
	@if exist KeyMaster.lst copy KeyMaster.lst "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.lst" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.debug" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.debug" > nul
	@if exist KeyMaster.debug copy KeyMaster.debug "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.debug" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.wts" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.wts" > nul
	@if exist KeyMaster.wts copy KeyMaster.wts "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.wts" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cso" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cso" > nul
	@if exist KeyMaster.cso copy KeyMaster.cso "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.cso" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.csl" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.csl" > nul
	@if exist KeyMaster.csl copy KeyMaster.csl "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster.csl" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.lst" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.lst" > nul
	@if exist KeyMaster-*.lst copy KeyMaster-*.lst "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.lst" > nul
	@if exist "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.debug" erase "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.debug" > nul
	@if exist KeyMaster-*.debug copy KeyMaster-*.debug "E:\DevelopTools\BlackBerry Device Simulators 4.2.2\4.2.2.114 (8300-Vodafone)\KeyMaster-*.debug" > nul


