package bbdev.resource;

originalLocale en;

APPLICATION_TITLE#0=205;
APPLICATION_DESCRIPTION#0=206;
KM_MENU_CLOSE#0=207;
KM_MENU_ADD#0=208;
KM_MENU_RUN#0=209;
KM_ALREADYEXIST#0=210;
KM_MENU_DELETE#0=211;
KM_APP_NAME#0=212;
KM_APP_NOTRUN#0=213;
KM_MENU_VIEWMOD#0=214;
KM_DELETE_CONFIRM#0=215;
KM_YES#0=216;
KM_NO#0=217;
KM_MOD_NAME#0=218;
KM_MOD_VENDOR#0=219;
KM_MOD_DESC#0=220;
KM_MOD_INSTALL#0=221;
KM_MOD_VERSION#0=222;
KM_MENU_OPTION#0=223;
KM_OPT_SHIFT#0=224;
KM_OPEN#0=225;
KM_CLOSE#0=226;
KM_OPT_SHUTDOWN#0=227;
KM_OPT_SOFTRESET#0=228;
KM_OPT_CLOSESIGNAL#0=229;
KM_OPT_SAVE#0=230;
KM_MOD_ERROR#0=231;
KM_MENU_EXADD#0=232;
KM_MOD_EXIST#0=233;
KM_OK#0=234;
KM_CANCEL#0=235;
KM_ACTIVE_ON#0=236;
KM_ACTIVE_OFF#0=237;
KM_PIN_CODE#0=238;
KM_ACTIVATION_CODE#0=239;
KM_MENU_COPYMOD#0=240;
KM_PASTE#0=241;
KM_MENU_VIEW_DETAIL#0=242;
KM_MENU_ABOUT#0=243;
KM_ABOUT_STR#0=244;
KM_VER#0=245;
KM_NEW_SMS#0=246;
KM_NEW_MMS#0=247;
KM_NEW_EMAIL#0=248;
KM_NEW_PIN#0=249;
KM_NEW_BROWSER#0=250;
KM_WIFI#0=251;
KM_LOCK_SYSTEM#0=252;
KM_SHUTDOWN#0=253;
KM_SOFTRESET#0=254;
KM_SIGNAL#0=255;
KM_SMALL#0=256;
KM_MEDIUM#0=257;
KM_LARGE#0=258;
KM_FONTSIZE#0=259;
KM_SORT_BY_APPNAME#0=260;
KM_SORT_BY_HOTKEY#0=261;
KM_SORT_NONE#0=262;
KM_SORT#0=263;
KM_CAMERA#0=264;
KM_MESSAGE#0=265;
KM_SEARCH#0=266;
KM_TAB_PHONE#0=267;
KM_TAB_SYSTEM#0=268;
KM_TAB_APP#0=269;
KM_ADD_HOTKEY#0=270;
KM_EDIT_HOTKEY#0=271;
KM_DEL_HOTKEY#0=272;
KM_ADD_PHONECALL#0=273;
KM_EDIT_PHONECALL#0=274;
KM_DEL_PHONECALL#0=275;
KM_PHONENAME#0=276;
KM_PHONENUMBER#0=277;
KM_INPUTERROR#0=278;
KM_HOTKEY#0=279;
KM_MAKECALL#0=280;
KM_NAME#0=281;
KM_MODNAME#0=282;
KM_SAVE#0=283;
KM_SEL_PIM#0=284;
KM_CHECK_VERSION#0=285;
KM_MORE_APP#0=286;
KM_ORDER#0=287;
KM_INPUT_ERROR#0=288;
KM_REG_ERROR#0=289;
KM_REG#0=290;
KM_REG_INVALID#0=291;
KM_REG_VALID#0=292;
KM_LAUNCH#0=293;
KM_CHECK_UPDATE#0=294;
KM_BACKLIGHT#0=295;
KM_LED#0=296;
KM_HIDE_APP#0=297;
KM_NEW_MAP#0=298;
KM_BLUETOOTH#0=299;
KM_EXPORT#0=300;
KM_IMPORT#0=301;
KM_SETAPP_PERM#0=302;
KM_TELL_FRIEND#0=303;
KM_TELL_FRIEND_SUBJECT#0=304;
KM_TELL_FRIEND_BODY#0=305;
KM_APPNAME#0=306;
KM_HOME_HOTKEY#0=307;
KM_BARE#0=308;
KM_CAPTURE#0=309;
KM_INPUTNAME#0=310;
KM_SAVE_CAPTURE#0=311;
KM_BACKTIP#0=312;
KM_SETPERM#0=313;
KM_PLSEL#0=314;
KM_VISITWEB#0=315;
KM_PELINPUTNUMBER#0=316;
KM_PELINPUTNAME#0=317;
KM_CALLWN#0=318;
KM_SYSTEM_APP#0=319;
KM_PERM_DENY#0=320;
KM_OS_NOTSUPPORT#0=321;
KM_OVERWRITE_TIP#0=322;
KM_ABOUT_1#0=323;
KM_ABOUT_2#0=324;
KM_ABOUT_HOME#0=325;
KM_ABOUT_MOBILE#0=326;
KM_FILENOTFOUND#0=327;
KM_CANTOPFILE#0=328;
KM_RESTORECONFIG#0=329;
KM_RESTORE_SUC#0=330;
KM_RESTORE_FAIL#0=331;
KM_BACKUPCONFIG#0=332;
KM_BACKUP_SUC#0=333;
KM_PLS_INSERTSD#0=334;
KM_CAPTURE_TIPS#0=335;
KM_NEWBIE_TIPS#0=336;
KM_TAB_EVENT#0=337;
KM_STRATEVENT#0=338;
KM_ADDEVENT#0=339;
KM_EDITEVENT#0=340;
KM_DELEVENT#0=341;
KM_EVENTNAME#0=342;
KM_EVENTCHAR#0=343;
KM_ADD_SYSTEMMENU#0=344;
