APPLICATION_DESCRIPTION#0x975F0812="\u81EA\u5B9A\u4E49\u7A0B\u5E8F\u70ED\u952E";
APPLICATION_TITLE#0x45A60593="\u70ED\u952E\u5927\u5E08";
KM_ABOUT_1#0x37850AFB="\u70ED\u952E\u5927\u5E08\u9ED1\u8393\u7248";
KM_ABOUT_2#0x84690B2B="Copyright 2009-2010 bbdev.org";
KM_ABOUT_HOME#0x18BC0387="\u4E3B\u9875";
KM_ABOUT_MOBILE#0x287F0456="WAP";
KM_ABOUT_STR#0x83F21670="\u672C\u8F6F\u4EF6\u7531bbdev.org\u63D0\u4F9B\uFF0C\u4EC5\u9650\u4E2A\u4EBA\u7528\u6237\u4F7F\u7528\uFF0C\u4E0D\u5F97\u7528\u4E8E\u5546\u4E1A\u7528\u9014\u3002";
KM_ACTIVATION_CODE#0xA4AC07E5="\u6FC0\u6D3B\u7801\uFF1A";
KM_ACTIVE_OFF#0xB4100869="\u72B6\u6001:\u672A\u6FC0\u6D3B";
KM_ACTIVE_ON#0xA6E60851="\u72B6\u6001:\u5DF2\u6FC0\u6D3B";
KM_ADDEVENT#0x40D80529="\u6DFB\u52A0\u4E8B\u4EF6";
KM_ADD_HOTKEY#0x4BB2059B="\u6DFB\u52A0\u70ED\u952E";
KM_ADD_PHONECALL#0x7AD006BD="\u6DFB\u52A0\u5FEB\u6377\u62E8\u53F7";
KM_ADD_SYSTEMMENU#0x89A50C59="\u5C06\u70ED\u952E\u5927\u5E08\u6DFB\u52A0\u5230\u7CFB\u7EDF\u83DC\u5355";
KM_ALREADYEXIST#0x19950A79="\u952E % \u5DF2\u7ECF\u5B58\u5728";
KM_APPNAME#0x45A60593="\u70ED\u952E\u5927\u5E08";
KM_APP_NAME#0x45A60593="\u70ED\u952E\u5927\u5E08";
KM_APP_NOTRUN#0x43A0055D="\u8FD9\u4E2A\u7A0B\u5E8F\u65E0\u6CD5\u8FD0\u884C";
KM_BACKLIGHT#0x518B0604="\u80CC\u666F\u706F";
KM_BACKTIP#0x76C361CB="\u70ED\u952E\u5927\u5E08\u4F1A\u5907\u4EFD\u4F60\u7684\u6FC0\u6D3B\u7801\uFF0C\u914D\u7F6E\u4FE1\u606F\uFF0C\u70ED\u952E\u4FE1\u606F\u5230keymaster.dat ";
KM_BACKUPCONFIG#0xBAF917BD="\u4F60\u8981\u5907\u4EFD\u76EE\u524D\u7684\u4FE1\u606F";
KM_BACKUP_SUC#0xE3761B3A="\u5907\u4EFD\u6210\u529F";
KM_BARE#0x835E0767="\u5907\u4EFD/\u8FD8\u539F";
KM_BLUETOOTH#0xA65B0836="\u84DD\u7259\u5F00\u5173";
KM_CALLWN#0xAE870856="\u62E8\u54EA\u4E2A\u7535\u8BDD";
KM_CAMERA#0x27DA0447="\u7167\u76F8\u673A";
KM_CANCEL#0x27BB0444="\u53D6\u6D88";
KM_CANTOPFILE#0xAAF60813="\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6";
KM_CAPTURE#0x7509D9="\u622A\u56FE";
KM_CAPTURE_TIPS#0x1C85302D="\u622A\u56FE\u6309\u94AE\u5C06\u88AB\u6DFB\u52A0\u5230\u7CFB\u7EDF\u83DC\u5355\uFF0C\u56FE\u50CF\u5C06\u4FDD\u5B58\u5728SDcard/BlackBerry/Pictures \u76EE\u5F55\u4E0B";
KM_CHECK_UPDATE#0x9C6907C6="\u5347\u7EA7\u68C0\u67E5";
KM_CHECK_VERSION#0xEF9E0993="\u68C0\u67E5\u65B0\u7248\u672C";
KM_CLOSE#0x12140319="\u5173";
KM_DELETE_CONFIRM#0x72CA06B1="\u4F60\u786E\u5B9A\u5417\uFF1F";
KM_DELEVENT#0x66960673="\u5220\u9664\u4E8B\u4EF6";
KM_DEL_HOTKEY#0x740406E5="\u5220\u9664\u70ED\u952E";
KM_DEL_PHONECALL#0xAD720807="\u5220\u9664\u5FEB\u6377\u62E8\u53F7";
KM_EDITEVENT#0x4D6105A6="\u7F16\u8F91\u4E8B\u4EF6";
KM_EDIT_HOTKEY#0x59350618="\u7F16\u8F91\u70ED\u952E";
KM_EDIT_PHONECALL#0x8C3B073A="\u7F16\u8F91\u5FEB\u6377\u62E8\u53F7";
KM_EVENTCHAR#0x66AE0633="\u63D2\u5165\u7684\u952E";
KM_EVENTNAME#0x5A9605DB="\u4E8B\u4EF6\u540D\u79F0";
KM_EXPORT#0xE7A109CC="\u5907\u4EFD\u6570\u636E";
KM_FILENOTFOUND#0x806E072B="\u6587\u4EF6\u4E3A\u627E\u5230";
KM_FONTSIZE#0x43D70550="\u5B57\u4F53\u5927\u5C0F";
KM_HIDE_APP#0xFFD40993="\u9690\u85CF\u7A0B\u5E8F";
KM_HOME_HOTKEY#0xB61C089B="\u4E3B\u5C4F\u5E55\u5FEB\u6377\u952E";
KM_HOTKEY#0x31ED04AC="\u70ED\u952E:";
KM_IMPORT#0x1F80A5A="\u8FD8\u539F\u6570\u636E";
KM_INPUTERROR#0x689C0659="\u8F93\u5165\u9519\u8BEF!";
KM_INPUTNAME#0xE3F30D95="\u8BF7\u8F93\u5165\u540D\u79F0";
KM_INPUT_ERROR#0x5C0B0638="\u8F93\u5165\u9519\u8BEF";
KM_LARGE#0x201003E9="\u5927";
KM_LAUNCH#0x67870676="\u5FEB\u901F\u8FD0\u884C";
KM_LED#0x8B9606C3="LED\u5F00\u5173";
KM_LOCK_SYSTEM#0x5A99062C="\u9501\u5B9A\u5C4F\u5E55";
KM_MAKECALL#0x1857037A="\u62E8\u6253\u7535\u8BDD";
KM_MEDIUM#0x2856045F="\u4E2D";
KM_MENU_ABOUT#0x1FDE03F9="\u5173\u4E8E";
KM_MENU_ADD#0xAB9607DB="\u6DFB\u52A0\u7A0B\u5E8F";
KM_MENU_CLOSE#0x202103F4="\u5173\u95ED";
KM_MENU_COPYMOD#0x9EA107C0="\u590D\u5236\u6A21\u5757\u540D";
KM_MENU_DELETE#0x280C0451="\u5220\u9664";
KM_MENU_EXADD#0xAA490828="\u6DFB\u52A0\u81EA\u5B9A\u4E49\u6A21\u5757";
KM_MENU_OPTION#0x328F04EA="\u9009\u9879";
KM_MENU_RUN#0x12580333="\u8FD0\u884C";
KM_MENU_VIEWMOD#0xDCED0904="\u67E5\u770B\u6240\u6709\u6A21\u5757\u4FE1\u606F";
KM_MENU_VIEW_DETAIL#0x9D8707B8="\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F";
KM_MESSAGE#0x3BC90536="\u6253\u5F00\u77ED\u4FE1";
KM_MODNAME#0x31CB049E="\u6A21\u5757\u540D\uFF1A";
KM_MOD_DESC#0xD7070942="\u6A21\u5757\u63CF\u8FF0\uFF1A";
KM_MOD_ERROR#0xCB230888="\u6A21\u5757% \u4E0D\u5B58\u5728";
KM_MOD_EXIST#0xFF0109B8="\u6A21\u5757 % \u5DF2\u7ECF\u5B58\u5728";
KM_MOD_INSTALL#0x775406D1="\u5B89\u88C5\u65B9\u5F0F:";
KM_MOD_NAME#0x67C8063F="\u6A21\u5757\u540D\u79F0\uFF1A";
KM_MOD_VENDOR#0x83F3072C="\u63D0\u4F9B\u5546\uFF1A";
KM_MOD_VERSION#0x939B07A4="\u7248\u672C\u53F7\uFF1A";
KM_MORE_APP#0xB17F0898="\u66F4\u591A\u5E94\u7528";
KM_NAME#0x1FD803B9="\u540D\u79F0:";
KM_NEWBIE_TIPS#0x8E2223D0="\u53EF\u4EE5\u9009\u62E9\u83DC\u5355\u6DFB\u52A0\u70ED\u952E\u6765\u6DFB\u52A0\u65B0\u7684\u5FEB\u6377\u952E";
KM_NEW_BROWSER#0x59C5062C="\u5F00\u542F\u6D4F\u89C8\u5668";
KM_NEW_EMAIL#0x42510530="\u65B0\u5EFA\u90AE\u4EF6";
KM_NEW_MAP#0x240103C0="\u5730\u56FE";
KM_NEW_MMS#0x2EF80435="\u65B0\u5EFA\u5F69\u4FE1";
KM_NEW_PIN#0x2EF6042F="\u65B0\u5EFAPIN";
KM_NEW_SMS#0x2F16043B="\u65B0\u5EFASMS";
KM_NO#0xC4E02BB="\u5426";
KM_OK#0xC4D02B8="\u786E\u5B9A";
KM_OPEN#0xC5002BB="\u5F00";
KM_OPT_CLOSESIGNAL#0x66E10672="\u5173\u95ED\u4FE1\u53F7";
KM_OPT_SAVE#0xAAF707F8="\u4F60\u9700\u8981\u4FDD\u5B58\u5417\uFF1F";
KM_OPT_SHIFT#0x80F30754="\u533A\u5206\u5927\u5C0F\u5199";
KM_OPT_SHUTDOWN#0x3CD7055A="\u5173\u673A";
KM_OPT_SOFTRESET#0x4F2205BD="\u91CD\u542F";
KM_ORDER#1="";
KM_OS_NOTSUPPORT#0xEE80139A="\u4F60\u7684\u64CD\u4F5C\u7CFB\u7EDF\u4E0D\u652F\u6301\u8FD9\u4E2A\u529F\u80FD";
KM_OVERWRITE_TIP#0x4E500EF3="\u4F60\u8981\u8986\u76D6 ";
KM_PASTE#0x206003FB="\u7C98\u5E16";
KM_PELINPUTNAME#0xE0930D75="\u8BF7\u8F93\u5165\u540D\u79F0";
KM_PELINPUTNUMBER#0xCE721077="\u8BF7\u8F93\u5165\u53F7\u7801";
KM_PERM_DENY#0x2F5C11BA="\u6743\u9650\u4E0D\u591F\uFF0C\u8BF7\u4FEE\u6539\u6743\u9650";
KM_PHONENAME#0x1FD803B9="\u540D\u79F0\uFF1A";
KM_PHONENUMBER#0x74D406BB="\u7535\u8BDD\u53F7\u7801\uFF1A";
KM_PIN_CODE#0x17AE031F="\u673A\u5668\u7801\uFF1A";
KM_PLSEL#0x75FF06F8="\u8BF7\u9009\u62E9";
KM_PLS_INSERTSD#0x7B4E0B6E="\u8BF7\u63D2\u5165SD\u5361";
KM_REG#0x30FF047A="\u6FC0\u6D3B";
KM_REG_ERROR#0x147E1132="\u8BF7\u767B\u5F55BBDEV.ORG\u83B7\u53D6\u6CE8\u518C\u7801";
KM_REG_INVALID#0xFC8F0D7D="\u60A8\u7684\u6FC0\u6D3B\u7801\u65E0\u6548";
KM_REG_VALID#0x87061953="\u606D\u559C\u60A8\u6210\u529F\u6FC0\u6D3B\u4E86\u70ED\u952E\u5927\u5E08";
KM_RESTORECONFIG#0x5FFF14AE="\u4F60\u8981\u6062\u590D\u6240\u6709\u7684\u4FE1\u606F\u4ECE";
KM_RESTORE_FAIL#0x8E4F0C37="\u6062\u590D\u5931\u8D25";
KM_RESTORE_SUC#0x9A5B1044="\u6062\u590D\u6210\u529F";
KM_SAVE#0x18DE038D="\u4FDD\u5B58";
KM_SAVE_CAPTURE#0x16500DC5="\u4FDD\u5B58\u5C4F\u5E55\u56FE\u50CF\u5230";
KM_SEARCH#0x28750454="\u641C\u7D22";
KM_SEL_PIM#0xE67E0991="\u4ECE\u7535\u8BDD\u7C3F\u4E2D\u6DFB\u52A0";
KM_SETAPP_PERM#0x7E3A0C7A="\u8BBE\u7F6E\u5E94\u7528\u7A0B\u6743\u9650";
KM_SETPERM#0xE63525B4="\u8BF7\u8BBE\u7F6E\u6743\u9650\u5230\u2018\u5141\u8BB8\u2019\u4EE5\u4FDD\u8BC1\u70ED\u952E\u5927\u5E08\u7684\u6B63\u786E\u8FD0\u884C";
KM_SHUTDOWN#0x3CD7055A="\u5173\u673A";
KM_SIGNAL#0xAE2E0833="\u5F00\u542F/\u5173\u95ED\u624B\u673A\u7F51\u7EDC";
KM_SMALL#0x206403F7="\u5C0F";
KM_SOFTRESET#0x20700401="\u91CD\u542F";
KM_SORT#0x44B10562="\u6392\u5E8F";
KM_SORT_BY_APPNAME#0x4B64057B="\u6309\u5E94\u7528\u540D";
KM_SORT_BY_HOTKEY#0x413C052D="\u6309\u70ED\u952E\u5B57\u6BCD";
KM_SORT_NONE#0x18E9038E="\u4E0D\u6392\u5E8F";
KM_STRATEVENT#0x5BFD062E="\u542F\u52A8\u4E8B\u4EF6";
KM_SYSTEM_APP#0xEDB21B8C="\u6B64\u7A0B\u5E8F\u662F\u7CFB\u7EDF\u8FDB\u7A0B\uFF0C\u65E0\u6CD5\u8FD0\u884C";
KM_TAB_APP#0x5E2D0672="\u5E94\u7528\u7A0B\u5E8F";
KM_TAB_EVENT#0x20470400="\u4E8B\u4EF6";
KM_TAB_PHONE#0x206B03F8="\u7535\u8BDD";
KM_TAB_SYSTEM#0x29BC0483="\u7CFB\u7EDF\u529F\u80FD";
KM_TELL_FRIEND#0x714906A8="\u544A\u8BC9\u670B\u53CB";
KM_TELL_FRIEND_BODY#0xB4D63DCC="\u4F60\u7684\u670B\u53CB\u63A8\u8350\u4F60\u4F7F\u7528\u70ED\u952E\u5927\u5E08\uFF0C\u4F60\u53EF\u4EE5\u5728\u8FD9\u91CC\u4E0B\u8F7D\u5230\u70ED\u952E\u5927\u5E08: http://www.bbdev.org";

KM_TELL_FRIEND_SUBJECT#0xB7351046="\u4F60\u7684\u670B\u53CB\u4ECB\u7ECD\u4F60\u4F7F\u7528\u70ED\u952E\u5927\u5E08";
KM_VER#0x16FB02E4="V2.0";
KM_VISITWEB#0x43071BA4="\u8BBF\u95EE http://bbdev.org \u53EF\u514D\u8D39\u83B7\u5F97\u6FC0\u6D3B\u7801";

KM_WIFI#0x8EBB0744="\u5F00\u542F/\u5173\u95ED\u65E0\u7EBF\u7F51\u7EDC";
KM_YES#0x1250032F="\u662F";
