APPLICATION_DESCRIPTION#0="Custom shortkey";
APPLICATION_TITLE#0="KeyMaster";
KM_ABOUT_1#0="KeyMaster for BlackBerry";
KM_ABOUT_2#0="Copyright 2009-2010 bbdev.org";
KM_ABOUT_HOME#0="Home";
KM_ABOUT_MOBILE#0="Mobile";
KM_ABOUT_STR#0="Free for private and non-commercial use only. (bbdev.org)";
KM_ACTIVATION_CODE#0="Activation Code:";
KM_ACTIVE_OFF#0="Status:Not Active";
KM_ACTIVE_ON#0="Status:Activated";
KM_ADDEVENT#0="Add Event";
KM_ADD_HOTKEY#0="Add Hotkey";
KM_ADD_PHONECALL#0="Add Phone Call";
KM_ADD_SYSTEMMENU#0="Add KeyMaster to system menu";
KM_ALREADYEXIST#0="Hotkey % already exists";
KM_APPNAME#0="KeyMaster";
KM_APP_NAME#0="KeyMaster";
KM_APP_NOTRUN#0="Run Error";
KM_BACKLIGHT#0="Flashlight";
KM_BACKTIP#0="KeyMaster will backup your Activation Code, Hotkey Configuration and Options to KeyMaster.dat on your device which can be restored anytime.\n\nBe sure to use this feature before upgrading your OS or uninstalling KeyMaster in order to retrieve your settings later.";
KM_BACKUPCONFIG#0="Are you sure you want to backup the current configuration?";
KM_BACKUP_SUC#0="Your activation code,hotkey list and settings have been backed up to";
KM_BARE#0="Backup/Restore";
KM_BLUETOOTH#0="Bluetooth Toggle";
KM_CALLWN#0="Call which number";
KM_CAMERA#0="Camera";
KM_CANCEL#0="Cancel";
KM_CANTOPFILE#0="Can not open file";
KM_CAPTURE#0="Enable  Screen Capture";
KM_CAPTURE_TIPS#0="A 'Capture It' option will be added to your BlackBerry's system menu. Captured images will be saved to SDcard/BlackBerry/Pictures.";
KM_CHECK_UPDATE#0="Check for Update";
KM_CHECK_VERSION#0="Check for New Version";
KM_CLOSE#0="Off";
KM_DELETE_CONFIRM#0="Are you sure?";
KM_DELEVENT#0="Delete Event";
KM_DEL_HOTKEY#0="Delete Hotkey";
KM_DEL_PHONECALL#0="Delete Phone Call";
KM_EDITEVENT#0="Edit Event";
KM_EDIT_HOTKEY#0="Edit Hotkey";
KM_EDIT_PHONECALL#0="Edit Phone Call";
KM_EVENTCHAR#0="Inject Char:";
KM_EVENTNAME#0="Event Name:";
KM_EXPORT#0="Backup Configuration";
KM_FILENOTFOUND#0="File not found";
KM_FONTSIZE#0="Font Size";
KM_HIDE_APP#0="Hide After Run Hotkey ";
KM_HOME_HOTKEY#0="Homescreen Hotkey";
KM_HOTKEY#0="Hotkey:";
KM_IMPORT#0="Restore Configuration";
KM_INPUTERROR#0="Input Error!";
KM_INPUTNAME#0="Please input the name properly.";
KM_INPUT_ERROR#0="Input Error";
KM_LARGE#0="Large";
KM_LAUNCH#0="Quick Launch";
KM_LED#0="Turn On/Off LED";
KM_LOCK_SYSTEM#0="Lock System";
KM_MAKECALL#0="Call";
KM_MEDIUM#0="Medium";
KM_MENU_ABOUT#0="About";
KM_MENU_ADD#0="Add Application  ";
KM_MENU_CLOSE#0="Close";
KM_MENU_COPYMOD#0="Copy Module Name";
KM_MENU_DELETE#0="Delete";
KM_MENU_EXADD#0="Add Custom Module";
KM_MENU_OPTION#0="Options";
KM_MENU_RUN#0="Run";
KM_MENU_VIEWMOD#0="View All Module Info";
KM_MENU_VIEW_DETAIL#0="View Detail Info";
KM_MESSAGE#0="Messages";
KM_MODNAME#0="Module:";
KM_MOD_DESC#0="Module Description:";
KM_MOD_ERROR#0="Module % not exist!";
KM_MOD_EXIST#0="Module % Already Exist";
KM_MOD_INSTALL#0="Install Type:";
KM_MOD_NAME#0="Module Name:";
KM_MOD_VENDOR#0="Module Vendor:";
KM_MOD_VERSION#0="Module Version:";
KM_MORE_APP#0="More Applications";
KM_NAME#0="Name:";
KM_NEWBIE_TIPS#0="To add hotkey for application, please select the application and click on your favorite key.";
KM_NEW_BROWSER#0="New Browser";
KM_NEW_EMAIL#0="New Email";
KM_NEW_MAP#0="BB Map";
KM_NEW_MMS#0="New MMS";
KM_NEW_PIN#0="New PIN";
KM_NEW_SMS#0="New SMS";
KM_NO#0="No";
KM_OK#0="Ok";
KM_OPEN#0="On";
KM_OPT_CLOSESIGNAL#0="Close Signal";
KM_OPT_SAVE#0="Do you need save?";
KM_OPT_SHIFT#0="Case Sensitive";
KM_OPT_SHUTDOWN#0="Shutdown";
KM_OPT_SOFTRESET#0="Soft Reset";
KM_ORDER#0="";
KM_OS_NOTSUPPORT#0="Your OS version does not support this function.";
KM_OVERWRITE_TIP#0="Are you sure you want to overwrite ";
KM_PASTE#0="Paste";
KM_PELINPUTNAME#0="Please input the Name properly.";
KM_PELINPUTNUMBER#0="Please input the Phone Number properly.";
KM_PERM_DENY#0="Permission deny,please change permission.";
KM_PHONENAME#0="Name:";
KM_PHONENUMBER#0="Phone Number:";
KM_PIN_CODE#0="PIN:";
KM_PLSEL#0="Please select";
KM_PLS_INSERTSD#0="Please insert your SD Card!";
KM_REG#0="Active ";
KM_REG_ERROR#0="Please get acitvation code from bbdev.org";
KM_REG_INVALID#0="The activation code is invalid. ";
KM_REG_VALID#0="Congratulations! You have successfully actived with KeyMaster";
KM_RESTORECONFIG#0="Are you sure you want to restore all settings from";
KM_RESTORE_FAIL#0="Configuration restore Fail!";
KM_RESTORE_SUC#0="Configuration successfully restored!";
KM_SAVE#0="Save";
KM_SAVE_CAPTURE#0="Captured image has been saved to ";
KM_SEARCH#0="Search";
KM_SEL_PIM#0="Select from Contacts";
KM_SETAPP_PERM#0="Set Application Permissions";
KM_SETPERM#0="Please set listed application permissions to 'Allow' in order to ensure KeyMaster work properly.";
KM_SHUTDOWN#0="Shutdown";
KM_SIGNAL#0="Open/Close Signal";
KM_SMALL#0="Small";
KM_SOFTRESET#0="Reset";
KM_SORT#0="Sort List";
KM_SORT_BY_APPNAME#0="By AppName";
KM_SORT_BY_HOTKEY#0="By HotKey";
KM_SORT_NONE#0="None";
KM_STRATEVENT#0="Start Event";
KM_SYSTEM_APP#0="The application is a system process, which can not run independently.";
KM_TAB_APP#0="Application";
KM_TAB_EVENT#0="Event";
KM_TAB_PHONE#0="Phone";
KM_TAB_SYSTEM#0="System";
KM_TELL_FRIEND#0="Tell a friend";
KM_TELL_FRIEND_BODY#0="Your friend would like you to try KeyMaster, an Application Launcher for BB with many useful utilities! You can download it to your BlackBerry here: http://bbdev.org/";

KM_TELL_FRIEND_SUBJECT#0="Your friend wants you to try KeyMaster";
KM_VER#0="V2.0";
KM_VISITWEB#0="please visit  website at http://bbdev.org for get free activation code.";

KM_WIFI#0="Open/Close WiFi";
KM_YES#0="Yes";
